<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>about us</title>
  <style>
    h1 {
      font-style: normal;
      text-align: center;
    }
    body {
        background-image: url('https://th.bing.com/th/id/OIP.v1tzEvS1hbSna7hZl1fw8QHaEo?w=291&h=180&c=7&r=0&o=5&pid=1.7');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    .end {
        background-color: rgba(255, 255, 255, 0.815);
        width: 700px;
        height: 550px;
        font-size: 20px;
        margin: 50px;
        padding: 28px;
        padding-top: 0px;
        border-radius: 10px;
        font-style: italic;
        font-weight: bold;
    }
  </style>
</head>
<body>
    <div class="end">
      <h1>About Us</h1>
        Welcome to Ornova Fashion, where style meets innovation. Founded with a passion for redefining contemporary fashion, we believe that clothing is more than just fabric – it’s a statement, a story, and a way to express individuality.
        <br><br>
        At Ornova, our designs blend timeless elegance with modern trends, creating pieces that inspire confidence and celebrate uniqueness. From everyday essentials to bold, statement-making outfits, each collection reflects our commitment to quality craftsmanship, sustainability, and creativity.
        <br><br>
        Our journey is driven by a simple mission: to empower individuals to look and feel their best. We carefully select premium materials, work with skilled artisans, and embrace environmentally responsible practices to ensure our impact goes beyond fashion.
        <br><br>
        As a brand, we’re not just creating clothing – we’re building a community. At Ornova Fashion, we celebrate diversity and inclusivity, welcoming people from all walks of life to join us in shaping a brighter, more stylish future.
        <br><br>
        Thank you for being a part of our story. Together, let’s make fashion extraordinary.
</div>
</body>
</html>
