<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thanks</title>
  <style>
    header {
      font-size: 60px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      padding: 10px;
      text-decoration: underline;
      width: 100%;
      margin: 40px;
      margin-left: 0%;
    }

    body {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        font-size: 25px;
        background-color: blanchedalmond;
    }
    button {
        width: 60px;
    }
  </style>
</head>
<body>
    <header>
        Feedback
    </header>
<label for="review">Write a review:</label>
    <textarea id="review" name="review" cols="30" rows="5" required></textarea><br>
    <button>Submit</button>
</body>
</html>