<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Payment</title>
  <style>
    h1 {
      text-align: center;
      color: rgb(0, 54, 54);
    }
    body {
      background-image: url('https://th.bing.com/th/id/OIP.6ZIX2nfWayMz3HJHSTSotQHaEo?pid=ImgDet&w=191&h=119&c=7');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .formm {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px;
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: left;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      width: 250px;
      background-color: rgba(255, 255, 255, 0.753);
      font-size: 20px;
      padding: 20px;
      padding-top: 0%;
      width: 300px;
    } 
    select {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    button {
      height: 40px;
      background-color: rgb(0, 43, 43);
      color: white;
      font-size: 17px;
      font-weight: bold;
    }
  </style>
</head>

<body> <form action="thanks.html">
  <div class="formm">
<div class="form">
  <h1>Payment</h1>
  Cardtype: 
  <select>
      <option value="debit">debit</option>
      <option value="master">master</option>
      <option value="viso">viso</option>
      <option value="COD">Cash on delivery</option>
  </select><br><br>
  <label for="name">Account holder Name:</label>
  <input type="text" name="name" id="name"  required><br><br>

  <label for="card number">Card Number:</label>
  <input type="card" id="card number" name="card number" required><br><br>

  <label for="date">Expiration date</label>
  <input type="date" required><br><br>

  <button>Pay now</button>
</div>
</div>
</form>
</body>

</html>

