<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>thanks</title>
  <style>
    header {
      text-align: center;
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
      color: rgb(202, 18, 79);
      background-color: rgb(255, 182, 182);
      padding: 10px;
      width: 100%;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 120px;
        background-image: url('https://th.bing.com/th/id/OIP.kD5CQpUA3LhUc-E66LDjzQHaE7?w=243&h=180&c=7&r=0&o=5&pid=1.7');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
  
    }
    .end {
        background-color: rgba(255, 255, 255, 0.849);
        width: 500px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
        font-size: 20px;
    }
    button {
      display: block;
      margin: auto;
      margin-top: 30px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <form action="homepage.html">
    <div class="end">
  <h1>Thanks for Buying!</h1>
  <h2>Your order is placed.<h2>
    <img src="https://th.bing.com/th/id/OIP.spRJ8U1KBdmSiDRvGZrFXQHaFX?w=190&h=180&c=7&r=0&o=5&pid=1.7" width="80" height="80">
</div>
<div class="but"></div>
<button>Back to Homepage</button>
</div>
</form>
</body>
</html>
